# KineduProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kineduproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kineduproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kineduproject/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityDetailFragment.kt
app/src/main/java/com/example/kineduproject/adapters/: ActivitiesAdapter.kt  ActivityDetailAdapter.kt
app/src/main/java/com/example/kineduproject/di/: ApplicationComponent.kt
app/src/main/java/com/example/kineduproject/models/: Activities.kt  ActivityDetail.kt
app/src/main/java/com/example/kineduproject/remote/: RemoteDataSource.kt
app/src/main/java/com/example/kineduproject/repository/: Repository.kt
app/src/main/java/com/example/kineduproject/vo/: Resource.kt
app/src/main/java/com/example/kineduproject/webservice/: APIClient.kt  WebService.kt
app/src/main/res/drawable/: outlinebutton.xml
app/src/main/res/layout/: activities_adapter.xml  detail_adapter.xml  fragment_activities.xml  fragment_activity_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kineduproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
